<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

  <title>PFAM - HomePage</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/cards.css">

    <script>
    window.console = window.console || function(t) {};
    </script>

    <script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
    </script>

</head>

<body translate="no" >
  <div class="nav-bar">
    <img src="assets/images/main-logo.png" alt="abc" class="img-nav">
    <div class="nav-logo">Automated Commercial Pet Feeder</div>
        <div class="nav-links-container">
            <a class="nav-link" href="\" id="topLink">Home</a>
            <a class="nav-link active" href="about-us.html" id="aboutLink">About Us</a>
            <a class="nav-link" href="our-product.html" id="servicesLink">Our Product</a>
            <a class="nav-link" href="contact-us.html" id="contactLink">Contact</a>
            <a class="nav-link" href="login.html" id="contactLink">Login</a>
        </div>
    </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="rela-block portfolio-section" id="portfolioSection">
        <div class="rela-block portfolio-top grad-back">
            <h1 class="half-big-text has-border">About Us</h1>
        </div>
    <div class="rela-block about-us-section" id="aboutSection">
        <p>We are a team who came up with an idea to automate an existing product and provide the user with additional features, which can make life easy for pound or pet shop owners by helping them cut cost of labor by investing one time int our product with low maintenance cost.</p>
        <div class="orbitron black-orb">\\\///</div>
        <div class="rela-block about-us-quad-container">
            <div class="rela-block quad-row">
                <div class="quad-half floated left">
                    <h2 class="small-header">Divya Khedkar</h2>
                    <p>Hello1 I am responsible for the product design along with the hardware working.</p>
                </div>
                <div class="quad-half floated left">
                    <h2 class="small-header">Shashwati Salunke</h2>
                    <p>I look for all the machine learning aspects and insight generation.</p>
                </div>
            </div>
            <div class="rela-block quad-row">
                <div class="quad-half floated left">
                    <h2 class="small-header">Akanksha Deshpande</h2>
                    <p>Curation and website design is looked by me</p>
                </div>
                
            </div>
        </div>
        <div class="orbitron black-orb">\\\///</div>
        <div class="rela-block about-us-bottom-container">
            <div class="floated left bottom-left-side">
                <h2 class="small-header">Quality assessment</h2>
                <div class="lines-thing black"></div>
                <p>We appreciate your concerns and look into all of them with utmost priority, hence we have provided you with a product whcih satisfies almost all the customer needs</p>
            </div>
            <div class="floated left bottom-right-side">
                <p>Time saving</p>
                <div class="rela-block progress-bar one"></div>
                <p>Precision and accuracy</p>
                <div class="rela-block progress-bar two"></div>
                <p>Budget-friendly</p>
                <div class="rela-block progress-bar three"></div>
                <p>Product Design</p>
                <div class="rela-block progress-bar"></div>
            </div>
        </div>    
    </div>
    <div class="rela-block testimonials-section">
        <div class="floated left test-left">
            <div class="abs-cent-text">
                <h2 class="half-big-text has-border">Testimonials</h2>
            </div>
        </div>
        <div class="floated left test-right">
            <div class="abs-cent-text">
                <p class="space">"Meggings cold-pressed bitters authentic, locavore butcher etsy gastropub semiotics. Banjo mixtape farm-to-table, whatever poutine master cleanse blog godard raw denim williamsburg vice pinterest forage fap. Master cleanse single-origin coffee
                    farm-to-table, flannel VHS viral XOXO bespoke banh mi tumblr umami. Banh mi brunch DIY, umami wayfarers waistcoat chia small batch brooklyn meggings food truck iPhone next level photo booth before they sold out."</p>
                <h2 class="small-header">Benedict Cumberbatch</h2>
                <p><em>Occupation stuff here</em></p>
            </div>
        </div>
    </div>
    <div class="rela-block footer-section">
        <h2 class="small-header top-link">Back to Top</h2>
        <div class="rela-block social-buttons-container">
            <div class="social-button facebook-button"></div>
            <div class="social-button twitter-button"></div>
            <div class="social-button instagram-button"></div>
            <div class="social-button behance-button"></div>
        </div>
        <p>Classic deluxe custom designer luxury prestige high-quality premium select gourmet pocket pencil sharpener.<br>Yours for the asking, no purchase necessary. It's our way of saying thank you.</p>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="main.js"></script>
</body>
</html>

