<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

  <title>PFAM - HomePage</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/cards.css">

    <script>
    window.console = window.console || function(t) {};
    </script>

    <script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
    </script>

</head>

<body translate="no" >
  <div class="nav-bar">
    <img src="assets/images/main-logo.png" alt="abc" class="img-nav">
    <div class="nav-logo">Automated Commercial Pet Feeder</div>
        <div class="nav-links-container">
            <a class="nav-link" href="index.html" id="topLink">Home</a>
            <a class="nav-link" href="about-us.html" id="aboutLink">About Us</a>
            <a class="nav-link" href="our-product.html" id="servicesLink">Our Product</a>
            <a class="nav-link active" href="contact-us.html" id="contactLink">Contact</a>
            <a class="nav-link" href="login.html" id="contactLink">Login</a>
            <a class="nav-link"></a>
        </div>
    </div>
    <div class="rela-block portfolio-top grad-back">
        <h1 class="half-big-text has-border">Contact Us</h1>
    </div>
<div class="rela-block contact-section" id="contactSection">
    <p>Ask us anything and we will help you find the answers.Response time:within 24 hours</p>
    <div class="orbitron black-orb">\\\///</div>
    <div class="rela-block contact-form-container">
        <div class="contact-half contact-left">
            <h2 class="small-header">Don't hesitate to contact us.</h2>
            <p>Email us with any questions or enquiry call on +91 8733452343 We would be happy to answer your questions and setup a meeting. We can help set you apart from flocks</p>
            <div class="rela-block left-quad-container">
                <div class="contact-quad">JNEC Aurangabad Cidco<br>Maharashtra<br>PIN CODE  431003</div>
                <div class="contact-quad">+91 8733452343<br>+91 8733452453</div>
                <div class="contact-quad"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cda0aca4a18da0aca4a1e3aea2a0">[email&#160;protected]</a><br>pets@gmail.com</div>
                <div class="contact-quad">M-F: 8 AM - 3 PM<br>Sa: 8AM - 12PM<br>Su: Closed</div>
            </div>
            <div class="social-button facebook-button"></div>
            <div class="social-button twitter-button"></div>
            <div class="social-button instagram-button"></div>
        </div>
        <div class="contact-half contact-right">
            <input type="text" placeholder="ENTER YOU NAME" class="contact-input" />
            <input type="text" placeholder="ENTER YOUR EMAIL" class="contact-input" />
            <input type="text" placeholder="PHONE NUMBER" class="contact-input" />
            <textarea cols="40" rows="5" placeholder="ENTER YOUR MESSAGE" class="contact-input big-input"></textarea>
            <h2 class="small-header submit-button">Submit</h2>
        </div>
    </div>
</div>

<div class="rela-block footer-section">
    <h2 class="small-header top-link">Back to Top</h2>
    <div class="rela-block social-buttons-container">
        <div class="social-button facebook-button"></div>
        <div class="social-button twitter-button"></div>
        <div class="social-button instagram-button"></div>
        <div class="social-button behance-button"></div><br> </p>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="main.js"></script>

</body>

</html>