<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Monitor</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<body>
    <div class="nav-bar">
        <img src="./assets/images/main-logo.png" alt="abc" class="img-nav" />
        <div class="nav-logo">Automated Commercial Pet Feeder</div>
        <div class="nav-links-container">
            <a class="nav-link" href="/" id="topLink">Home</a>
            <a class="nav-link" href="about-us.html" id="aboutLink">About Us</a>
            <a class="nav-link" href="our-product.html" id="servicesLink">Our Product</a>
            <a class="nav-link" href="contact-us.html" id="contactLink">Contact</a>
            <a class="nav-link" href="login.html" id="contactLink">Login</a>
            <a class="nav-link"></a>
        </div>
    </div>

    <div class="rela-block portfolio-top grad-back">
        <h1 class="half-big-text has-border">Food Monitor</h1>
    </div>
    

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="main.js"></script>
</body>
</html>