<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

  <title>PFAM</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/cards.css">

    <script>
    window.console = window.console || function(t) {};
    </script>

    <script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
    </script>

</head>

<body translate="no" >
    <div class="nav-bar">
        <img src="assets/images/main-logo.png" alt="abc" class="img-nav">
        <div class="nav-logo">Automated Commercial Pet Feeder</div>
        <div class="nav-links-container">
            <a class="nav-link active" href="index.html" id="topLink">Home</a>
            <a class="nav-link" href="about-us.html" id="aboutLink">About Us</a>
            <a class="nav-link" href="our-product.html" id="servicesLink">Our Product</a>
            <a class="nav-link" href="contact-us.html" id="contactLink">Contact</a>
            <a class="nav-link" href="login.html" id="contactLink">Login</a>
        </div>
    </div>
    <div class="rela-block top-section grad-back" id="topSection">
        <div class="abs-cent-text top-text">
            <h1 class="big-text">Feed Me!</h1>
            <div class="orbitron top-orb">\\\///</div>
            <p class="top-small-text">Worried about feeding? Ooops! Forgot specific diet schedules? No worries,we have a solution for you, so just go on and buy our automated product to feed them!</p>
        </div>
    </div>

    <div class="rela-block under-top-section">
        <div class="half-big-text under-top-big-text">
             Feeder and Monitor
        </div>
        <div class="container">
                <div class="card">
                <div class="content">
                    <h2 class="title">WHAT</h2>
                    <p class="copy">The enitre feeding data is recorded and visible on the page</p>
                </div>
                </div>

                <div class="card">
                <div class="content">
                    <h2 class="title">WHO</h2>
                    <p class="copy">Anyone can use this product:Pet shop owners and even pound owners, no skills required.</p>
                </div>
                </div>

                <div class="card">
                <div class="content">
                    <h2 class="title">HOW</h2>
                    <p class="copy">Programmed to dispense specified amount and algorithms arE used to get insights</p>
                </div>
                </div>

                <div class="card">
                <div class="content">
                    <h2 class="title">WOW!</h2>
                    <p class="copy">Completely automated, easy to use,user-friendly</p>
                </div>
                </div>
        </div>
    </div>

    <div class="rela-block welcome-section">
        <div class="abs-cent-text welcome-text">
            <h1 class="big-text">Our Product</h1>
            <div class="orbitron black-orb">\\\///</div>
            <p>Feed the pets using our product, keep a check on everything from anywhere and be updated with their feeding pattern and know the details.</p>
            <div class="has-lines black">Explore</div>
        </div>
    </div>

    <div class="rela-block portfolio-second">
            <div class="homepage-text">
                <h1 class="homepage-text-heading" role="heading">One Size Does Not Fit All</h1>
                <p> 
                    Every animal is different, each one has their own distinct personality and nutritional needs. 
                    Every owner wants to know which food is best for their aniamal based on their age, breed, activity level and health,and much more.
                </p>
                <div class="filson">
                    <p> 
                        <strong>It can be overwhelming with too many choices. We make it simple.</strong>
                    </p>
                </div>
            </div>
            <div class="homepage-image-container">
                <img class="homepage-image-container-img" src="assets/images/Homepage-Dogs.png" alt="abc">
            </div>
    </div>


    

    <div class="rela-block profile-view-container">
        <div class="arrow left"></div>
        <div class="arrow right"></div>
        <div class="profile-image"></div>
        <div class="profile-content">
            <h2 class="half-big-text" style="margin-left: 0%;">Presenting the all new</h2>
            <h3 class="small-header">Food Monitoring</h3>
            <p>Amount of dispensed food every time and current amount present in the bowl is recorded, additionally, all further schedules meals are available.</p>
            <div class="lines-thing black"></div>
        </div>
    </div>



    <div class="rela-block testimonials-section">
        <div class="floated left test-left">
            <div class="abs-cent-text">
                <h2 class="half-big-text has-border">Know more</h2>
            </div>
        </div>
        <div class="floated left test-right">
            <div class="abs-cent-text">
                <p class="space">"The Commercial Automated Pet Feeder is an IOT based project which does the basic functioning of any pet feeder in the market, i.e. dispensing at timely intervals and additionally uses sensor technology to collect relevant data and in turn generate appropriate insights about the animals eating habits. Also, the project will be pre-programmed with inbuilt instructional codes which will include the food type of animal breed associated with the gender intake. Hence, considering all the aspects and then associating the program that will be responsible for each cell in the pound or shop, the user will just have to update the project with the cell numbers and the type of animal kept in the respective cell. This way, the functioning will begin accordingly and automatic dispensing at defined time intervals will occur"</p>
                <h2 class="small-header">Introduction</h2>
                <p><em>Short brief</em></p>
            </div>
        </div>
    </div>
    <div class="rela-block footer-section">
        <h2 class="small-header top-link">Back to Top</h2>
        <div class="rela-block social-buttons-container">
            <div class="social-button facebook-button"></div>
            <div class="social-button twitter-button"></div>
            <div class="social-button instagram-button"></div>
            <div class="social-button behance-button"></div>
        </div>
        <p>Classic deluxe custom designer luxury prestige high-quality premium select gourmet pocket pencil sharpener.<br>Yours for the asking, no purchase necessary. It's our way of saying thank you.</p>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="main.js"></script>
</body>

</html>
 
