<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

  <title>PFAM - Product</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/cards.css">

    <script>
    window.console = window.console || function(t) {};
    </script>

    <script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
    </script>

</head>

<body translate="no" >
  <div class="nav-bar">
    <img src="assets/images/main-logo.png" alt="abc" class="img-nav">
    <div class="nav-logo">Automated Commercial Pet Feeder</div>
        <div class="nav-links-container">
            <a class="nav-link" href="index.html" id="topLink">Home</a>
            <a class="nav-link" href="about-us.html" id="aboutLink">About Us</a>
            <a class="nav-link active" href="our-product.html" id="servicesLink">Our Product</a>
            <a class="nav-link" href="contact-us.html" id="contactLink">Contact</a>
            <a class="nav-link" href="login.html" id="contactLink">Login</a>
            <a class="nav-link"></a>
        </div>
    </div>

    <div class="rela-block portfolio-top grad-back">
        <h1 class="half-big-text has-border">Our Product</h1>
    </div>

    <div class="rela-block portfolio-second" style="justify-content: center; background-color: #fff">
        <div class="has-lines white">Automatic</div>
        <div class="has-lines white">Fast</div>
        <div class="has-lines white">User-friendly</div>
        <div class="has-lines white">Cost-efficient</div>
        <div class="has-lines white">Time-saving</div>
    </div>
    
    
    <div class="rela-block team-section" id="teamSection">
        <h1 class="half-big-text has-border">OUR GOAL</h1>
        <p>To minimize labor cost and efforts to feed every single animal, every single time, and help to save time</p>
        <div class="orbitron black-orb">\\\///</div>
    </div>
    <div class="rela-block clients-section">
        <div class="floated left client-part">
            <div class="abs-cent-text">
                <h2 class="half-big-text has-border">Clients</h2>
            </div>
        </div>
        <div class="floated left client-part"></div>
        <div class="floated left client-part"></div>
        <div class="floated left client-part"></div>
    </div>
    <div class="rela-block services-section" id="servicesSection">
        <div class="rela-block service-row">
            <div class="floated left service-row-half grey-back">
                <div class="abs-cent-text">
                    
                </div>
            </div>
            <div class="floated right service-row-half">
                <div class="abs-cent-text">
                    <h2 class="small-header">Households</h2>
                    <div class="orbitron black-orb">\\\///</div>
                    <p>Used in houses where people have hectic schedule,doesn't have time to feed their pet.</p>
                </div>
            </div>
        </div>
        <div class="rela-block service-row">
            <div class="floated right service-row-half black-back">
                <div class="abs-cent-text wordpress"></div>
            </div>
            <div class="floated left service-row-half">
                <div class="abs-cent-text">
                    <h2 class="small-header">Pet Shops</h2>
                    <div class="orbitron black-orb">\\\///</div>
                    <p>Used in pet shops where needed to feed many dogs.</p>
                </div>
            </div>
        </div>
        <div class="rela-block service-row">
            <div class="floated left service-row-half" id="picpic">
                <div class="abs-cent-text weird-one"></div>
            </div>
            <div class="floated right service-row-half">
                <div class="abs-cent-text">
                    <h2 class="small-header">Municipality (Animal Shelter)</h2>
                    <div class="orbitron black-orb">\\\///</div>
                    <p>It can be also used to feed animals picked up by Municipal corporation where in feeding has to be done on a large number.</p>
                </div>
            </div>
        </div>
        <div class="rela-block service-row">
            <div class="floated right service-row-half black-back">
                <div class="abs-cent-text star"></div>
            </div>
            <div class="floated left service-row-half">
                <div class="abs-cent-text">
                    <h2 class="small-header">Animal Pounds</h2>
                    <div class="orbitron black-orb">\\\///</div>
                    <p>Can be used to feed cats and dogs present in pounds.</p>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="main.js"></script>
    
</body>
</html>